#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
&mt LEFT_ALT Q      &kp W         &kp E       &kp R        &kp T                                         &kp Y        &kp U  &lt 4 I  &kp O  &kp P
&mt LEFT_CONTROL A  &kp S         &kp D       &kp F        &kp G      &none                       &none  &kp H        &kp J  &kp K    &kp L  &mo 3
&mt LEFT_SHIFT Z    &kp X         &kp C       &kp V        &kp B      &none                       &none  &kp N        &kp M  &none    &none  &none
&none               &kp LEFT_WIN  &kp ESCAPE  &lt 1 SPACE  &lt 5 TAB  &mt LEFT_ALT BACKSPACE      &none  &lt 2 ENTER                         &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSEUTILIRY {
            bindings = <
&trans                &trans     &trans     &kp RG(R)  &trans                          &kp K_MUTE  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp LG(LC(V))
&kp RG(A)             &kp RG(S)  &kp RG(D)  &none      &trans  &trans      &none       &none       &mkp MB1         &mkp MB3          &mkp MB2           &none
&mt LEFT_SHIFT RG(Z)  &trans     &kp RG(C)  &kp RG(V)  &trans  &trans      &trans      &none       &trans           &trans            &trans             &none
&trans                &trans     &trans     &trans     &trans  &trans      &kp K_LOCK  &trans                                                            &to 6
            >;
        };

        NUM {
            bindings = <
&kp MINUS                &kp N7        &kp NUMBER_8  &kp NUMBER_9  &kp PLUS                                 &kp UNDERSCORE   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPERSAND  &kp PERCENT
&none                    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ASTERISK  &none       &kp BACKSLASH  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR     &kp SEMICOLON
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &none       &kp CARET      &kp AT_SIGN      &kp COMMA             &kp PERIOD             &kp HASH       &kp SLASH
&trans                   &trans        &trans        &trans        &trans        &trans      &trans         &trans                                                                       &kp CARET
            >;
        };

        ARROWBLT {
            bindings = <
&trans  &none           &kp UP_ARROW    &trans           &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &none           &none           &none            &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans          &trans          &trans           &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        HENKAN {
            bindings = <
&trans  &trans  &trans  &trans            &trans                      &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &kp INT_MUHENKAN  &trans  &trans      &trans  &trans  &kp INT_HENKAN  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans  &trans      &trans  &trans                                  &trans
            >;
        };

        GAME {
            bindings = <
&kp Q   &kp W         &kp E       &kp R         &kp T                                         &kp Y   &kp U     &kp I     &kp O     &kp P
&kp A   &kp S         &kp D       &kp F         &kp G         &trans            &trans        &kp H   &mkp MB1  &mkp MB3  &mkp MB2  &kp ENTER
&kp Z   &kp X         &kp C       &kp V         &kp B         &trans            &trans        &kp N   &kp M     &kp J     &kp K     &kp L
&trans  &kp LEFT_WIN  &kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5                                &to 0
            >;

            sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
